spring.application.name=bookstore
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# use this to connect to database
spring.datasource.url=jdbc:h2:mem:testdb
# Logging
spring.jpa.show-sql=true
